/* Start Variables */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --section-backgroung: #ececec;
    --section-padding: 100px;
    --main-transition: 0.3s;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Cairo', sans-serif;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.main-heading {
    border: 2px solid black;
    width: fit-content;
    padding: 10px 20px;
    margin: 0 auto 80px;
    position: relative;
    transition: var(--main-transition);
    text-transform: uppercase;
    font-size: 30px;
    z-index: 1;
}
.main-heading:hover {
    color: white;
    border-color: white;
    transition-delay: 0.5s;
}
.main-heading::before,
.main-heading::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
}
.main-heading::before {
    left: -30px;
}
.main-heading:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-heading:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-heading::after {
    right: -30px;
}
.spikes {
    position: relative;
}
.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
    z-index: 1;
    bottom: -30px;
}
.dots {
    background-image: url(../images/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up {
    top: 200px;
    right: 0;
}
.dots-down {
    bottom: 200px;
    left: 0;
}
/* End Components */
/* Start Header */
header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
header .logo {
    color: var(--main-color);
    font-weight: bold;
    font-size: 26px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    header .logo {
        width: 100%;
        height: 50px;
    }
}
header .main-nav {
    display: flex;
}
@media (max-width: 767px) {
    header .main-nav {
        margin: auto;
    }
}
header .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    padding: 0 30px;
    font-size: 18px;
    color: black;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
}
@media (max-width: 767px) {
    header .main-nav > li > a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    left: -100%;
    top: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
header .main-nav > li > a:hover::before {
    left: 0;
}
.mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    background-color: white;
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    transition: top var(--main-transition), opacity var(--main-transition);
    opacity: 0;
}
@media (max-width: 767px) {
    .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.mega-menu img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .mega-menu img {
        display: none;
    }
}
.mega-menu .links {
    min-width: 250px;
    flex: 1;
}
.mega-menu .links li {
    position: relative;
    overflow: hidden;
}
.mega-menu .links li::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
.mega-menu .links li:hover::before {
    width: 100%;
}
.mega-menu .links li a {
    display: block;
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
    padding: 15px;
}
.mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
    .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}
.mega-menu .links li i {
    margin-right: 10px;
}
/* End Header
/* Start Landing */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: var(--section-backgroung);
    z-index: -1;
    transform: skewy(-6deg);
    transform-origin: top left;
}
.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .text {
    flex: 1;
}
@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}
.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 28px;
    }
}
.landing .text p {
    font-size: 23px;
    line-height: 1.7;
    margin-top: 5px;
    color: #666;
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text p {
        font-size: 18px;
    }
}
@media (max-width: 991px) {
    .landing .text p {
        margin: 10px auto;
    }
}
.landing img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
    .landing .image {
        display: none;
    }
}
.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down:hover {
    color: var(--main-color-alt);
}
.landing .go-down i {
    animation: bouncing 1.5s infinite;
}
/* End Landing */
/* Start Articles */
.articles {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 40px;
}
.articles .box {
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 15px rgb(0, 0, 0, 10%);
    background-color: white;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0, 0, 0, 20%);
}
.articles .box img {
    max-width: 100%;
}
.articles .content {
    padding: 20px;
    border-bottom: 1px solid #e6e6e7;
}
.articles .box h3 {
    margin-bottom: 10px;
}
.articles .box p {
    color: #777;
    line-height: 1.5;
}
.articles .info {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .box a {
    color: var(--main-color);
    font-weight: bold;
}
.articles .box i {
    color: var(--main-color);
    font-size: 14px;
}
.articles .box:hover i {
    animation: moving-arrow 0.6s linear infinite;
}
/* End Articles */
/* Start Gallery */
.gallery {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-backgroung);
    position: relative;
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0, 0, 0, 13%),
                0 2px 4px 0 rgb(0, 0, 0, 12%);
}
.gallery .image {
    overflow: hidden;
    position: relative;
}
.gallery .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255, 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}
.gallery .image:hover::before {
    animation: flashing 0.7s;
}   
.gallery img {
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .image:hover img {
    transform: scale(1.1) rotate(5deg);
}
/* End Gallery */
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: white;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .box {
    border: 1px solid #ccc;
    text-align: center;
}
.features .box .image {
    position: relative;
    overflow: hidden;
}
.features .box .image::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .box .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .quality .image::before {
    background-color: rgb(244 64 54 / 60%);
}
.features .time .image::before {
    background-color: rgb(0 150 136 / 60%);
}
.features .passion .image::before {
    background-color: rgb(3 169 244 / 60%);
}
.features .box:hover .image::after {
    border-width: 150px 500px 200px 0;
    border-color: transparent transparent white transparent;
}
.features img {
    max-width: 100%;
}
.features h3 {
    margin: auto;
    font-size: 40px;
    position: relative;
    width: fit-content;
}
.features h3::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}
.features .quality h3::after {
    background-color: #f44036;
}
.features .time h3::after {
    background-color: #009688;
}
.features .passion h3::after {
    background-color: #03a9f4;
}
.features p {
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
    line-height: 2;
}
.features a {
    display: block;
    width: fit-content;
    border: 3px solid transparent;
    margin: 0 auto 30px;
    font-size: 22px;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a {
    background-position: left bottom;
    color: white;
}
/* End Features */
/* Start Testimonials */
.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-backgroung);
    position: relative;
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .box {
    background-color: white;
    border-radius: 6px;
    position: relative;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0, 0, 0, 7%);
}
.testimonials .box img {
    width: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-backgroung);
    position: absolute;
    top: -50px;
    right: -10px;
}
.testimonials .box .title {
    display: block;
    color: #777;
    margin: 10px 0;
}
.testimonials .box i.filled {
    color: #ffc107;
}
.testimonials .box p {
    color: #777;
    line-height: 1.6;
    margin: 10px 0 0;
}
/* End Testimonials */
/* Start Team Members */
.team {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team .box {
    position: relative;
}
.team .box::before,
.team .box::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box::before {
    width: calc(100% - 60px);
    background-color: #f3f3f3;
    z-index: -2;
}
.team .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.team .box:hover::after {
    width: calc(100% - 60px);
}
.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px; 
}
.team .box img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.team .box:hover img {
    filter: grayscale(100%);
}
.team .box .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .box a {
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.team .box a:hover i {
    color: var(--main-color);
}
.team .box i {
    color: #777;
    transition: var(--main-transition);
}
.team .box .info {
    padding-left: 80px;
}
.team .box .info h3 {
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
    margin-top: 20px;
}
.team .box:hover h3 {
    color: #777;
}
.team .box .info p {
    margin: 10px 0 25px;
}
/* End Team Members */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-backgroung);
    position: relative;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
                0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .box::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
    height: 3px;
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box:hover::before {
    width: 100%;
}
.services i {
    margin: 40px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services h3 {
    color: var(--main-color);
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    font-weight: bold;
}
.services .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.services .info::before {
    content: "0" counter(services);
    position: absolute;
    left: 0;
    background-color: var(--main-color);
    color: white;
    height: 100%;
    top: 0;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .info::after {
    content: "";
    position: absolute;
    width: 50px;
    height: calc(100% + 0.4px);
    top: 0;
    left: 80px;
    transform: skewX(-30deg);
    background-color: #d5d5d5;
}
.services a {
    color: var(--main-color);
}
/* End Services */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
    position: relative;
}
.our-skills .container {
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .our-skills img {
        display: none;
    }
}
.our-skills .skills {
    flex: 1;
}
.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}
.our-skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
  }
  .our-skills .skill .progress {
    height: 30px;
    background-color: #eee;
    position: relative;
  }
  .our-skills .skill .progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
  }
/* End Skills */
/* Start Work Steps */
.work {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-backgroung);
    position: relative;
}
.work .container {
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .work .container {
        flex-direction: column;
    }
}
.work .container .image {
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width: 991px) {
    .work .container .image {
        margin: 0 0 50px;
    }
}
.work .step {
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    border: 2px solid white;
    border-radius: 6px;
    padding: 30px;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}
.work .step::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}
.work .step:hover::before {
    width: 100%;
    height: 100%;
}
.work .step img {
    width: 64px;
    margin-right: 30px;
}
.work .step .text h3 {
    font-size: 22px;
}
.work .step .text p {
    line-height: 1.7;
    color: #777;
    margin: 10px 0 0;
    font-size: 18px;
}
/* End Work Steps */
/* Start Events */
.events {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
    position: relative;
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img {
    max-width: 450px;
}
@media (max-width: 991px) {
    .events img {
        display: none;
    }
}
.events .content {
    flex: 1;
}
.events .content .time {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
}
.events .content .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}
.events .content .unit:hover,
.events .content .unit:hover p {
    border-color: var(--main-color);
}
.events .content .unit p {
    color: var(--main-color);
    font-size: 35px;
    padding: 15px;
    font-weight: bold;
    border-bottom: 1px solid #d4d4d4;
    transition: var(--main-transition);
}
.events .content .unit span {
    display: block;
    padding: 8px 10px;
    font-size: 13px;
}
.events .content h2 {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}
.events .content > p {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
    margin-top: 20px;
}
.events .container .subscribe {
    margin-top: 50px;
    width: 100%;
}
.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width: 767px) {
    .events .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}
.events input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
@media (max-width: 767px) {
    .events input[type="email"] {
        border-radius: 0;
    }
}
.events input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}
.events input[type="email"]:focus {
    outline: none;
}
.events input[type="email"]:focus::placeholder {
    opacity: 0;;
}
.events input[type="submit"] {
    padding: 20px;
    border-radius: 50px;
    background-color: var(--main-color);
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .events input[type="submit"] {
        border-radius: 0;
    }
}
.events input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* End Events */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-backgroung);
    position: relative;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .container .plan {
    background-color: white;
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    z-index: 1;
}
.pricing .container .plan::before,
.pricing .container .plan::after {
    content: "";
    position: absolute;
    background-color: #f6f6f6;
    width: 0;
    height: 50%;
    transition: var(--main-transition);
    z-index: -1;
}
.pricing .container .plan::before {
    top: 0;
    left: 0;
}
.pricing .container .plan::after {
    bottom: 0;
    right: 0;
}
.pricing .container .plan:hover::before,
.pricing .container .plan:hover::after {
    width: 100%;
}
@media (min-width: 1200px) {
    .pricing .container .plan:nth-child(2) {
        transform: translateY(-20px);
        position: relative;
    }
}
.pricing .plan .label {
    position: absolute;
    right: 20px;
    top: 0;
    width: 40px;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    padding: 10px 10px 35px 10px;
    font-weight: bold;
    font-size: 18px;
}
.pricing .plan .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border: 20px solid;
    border-color: transparent transparent white transparent;
}
.pricing .plan .head {
    text-align: center;
}
.pricing .plan .head h2 {
    font-size: 25px;
    font-weight: bold;
    letter-spacing: -1px;
    margin: 30px auto;
}
.pricing .plan .head img {
    width: 80px;
    margin-bottom: 30px;
}
.pricing .plan .head span {
    display: block;
    color: var(--main-color);
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
}
.pricing .plan .head p {
    color: #777;
    margin-bottom: 20px;
}
.pricing .plan li {
    border-top: 1px solid #eee;
    padding: 20px;
}
.pricing .plan li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .plan a {
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 6px;
    padding: 15px 20px;
    margin: 30px auto 40px;
    display: block;
    width: fit-content;
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .plan a:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}
/* End Pricing */
/* Start Videos */
.videos {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-backgroung);
    border: 1px solid #ddd;
}
.videos .holder .list {
    min-width: 300px;
    background-color: white;
}
.videos .list .name {
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4f4f4;
    padding: 20px;
}
@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }
}
.videos .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-backgroung);
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .list ul li:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
.videos .list ul span {
    display: block;
    color: #777;
    margin-top: 10px;
}
.videos .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .preview img {
    max-width: 100%;
}
.videos .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
/* End Videos */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/stats.jpg");
    background-size: cover;
    position: relative;
    min-height: 300px;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.95);
}
.stats h2 {
    position: relative;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 50px;
}
.stats .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .box {
    background-color: white;
    text-align: center;
    padding: 30px;
    position: relative;
    opacity: 0.8;
    transition: var(--main-transition);
}
.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .box:hover {
    opacity: 1;
}
.stats .box::before {
    bottom: 0;
    left: 0;
}
.stats .box::after {
    top: 0;
    right: 0;
}
.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}
.stats span {
    display: block;
}
.stats .box .number {
    margin: 10px auto;
    font-weight: bold;
    font-size: 50px;
}
.stats .box .text {
    color: var(--main-color);
    font-weight: bold;
    font-style: italic;
    font-size: 20px;
}
/* End Stats */
/* Start Discount */
.discount {
   min-height: 100vh;
   display: flex;
   flex-wrap: wrap;
}
.discount .info {
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
.discount .info::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
@media (max-width: 991px) {
    .discount .info {
        flex-basis: 100%;
    }
}
.discount .content {
    text-align: center;
    padding: 0 20px;
}
.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 30px auto;
}
.discount .info p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
    margin: 30px 0;
}
.discount .info img {
    width: 300px;
    max-width: 100%;
}
.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}
.discount .form .input {
    display: block;
    width: 100%;
    border: none;
    background-color: #f9f9f9;
    margin-bottom: 25px;
    padding: 15px;
    border-bottom: 1px solid #ccc;
    outline: none;
    caret-color: var(--main-color);
}
.discount .form textarea {
    resize: none;
    height: 200px;
}
.discount .form input[type=submit] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
    margin-bottom: 30px;
}
.discount .form input[type=submit]:hover {
    background-color: var(--main-color-alt);
}
/* End Discount */
/* Start Footer */
footer {
    padding-top: 70px;
    background-color: #191919;
}
@media (max-width: 767px) {
    footer {
        text-align: center;
    }
}
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
footer .box h3 {
    font-size: 50px;
    margin-bottom: 20px;
    color: white;
}
footer .box .social {
    display: flex;
}
@media (max-width: 767px) {
    footer .box .social {
        justify-content: center;
    }
}
footer .box .social li {
    margin-right: 10px;
}
footer .box .social li a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #313131;
    font-size: 20px;
    color: #b9b9b9;
    width: 50px;
    height: 50px;
    transition: var(--main-transition);
}
footer .box .social li a.facebook:hover {
    background-color: #1877f2;
}
footer .box .social li a.twitter:hover {
    background-color: #1da1f2;
}
footer .box .social li a.youtube:hover {
    background-color: #ff0000;
}
footer .box p {
    line-height: 2;
    color: #b9b9b9;
    margin: 20px 0 ;
}
footer .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}
footer .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
footer .links li a {
    display: block;
    color: #b9b9b9;
    transition: var(--main-transition);
}
footer .links a::before {
    font-family: "Font Awesome 5 Free";
    content: "\f101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
footer .links li a:hover {
    color: white;
    padding-left: 10px;
}
footer .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    footer .line {
        flex-direction: column;
    }
}
footer .line:first-child i {
    padding-left: 7px;
    margin-right: 16px;
}
footer .line i {
    margin-right: 10px;
    color: var(--main-color);
    font-size: 25px;
}
@media (max-width: 767px) {
    footer .line i {
        margin-bottom: 10px;
    }
}
footer .line .info {
    line-height: 1.7;
    flex: 1;
}
footer .line .info span {
    display: block;
}
footer img {
    width: 78px;
    margin: 2px;
    border: 3px solid white;
}
footer .copyright {
    border-top: 1px solid #444;
    text-align: center;
    padding: 25px;
    color: white;
    margin: 50px 0 0;
}
/* End Footer */
/* Start Animation */
@keyframes up-and-down {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-15px);
    }
}
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-background {
    0%, 100% {
        background-image: url(../images/discount-background1.jpg);
    }
    50% {
        background-image: url(../images/discount-background2.jpg);
    }
}
/* End Animation */